server.port = 8080

#Spring JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://mysql.quickout.com:3306/quickout
spring.datasource.username=root
spring.datasource.password=myadmin